# simple reminder of default bindings
#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1

# arrows movements
up    repeatable script-message smart-arrows up
down  repeatable script-message smart-arrows down
right repeatable script-message smart-arrows right
left  repeatable script-message smart-arrows left

# tiny movements
alt+up    repeatable script-message smart-arrows up    yes
alt+down  repeatable script-message smart-arrows down  yes
alt+right repeatable script-message smart-arrows right yes
alt+left  repeatable script-message smart-arrows left  yes

# like some famous website
k cycle pause

# mouse-centric bindings
mbtn_left     script-binding drag-to-pan
mbtn_right    script-binding menu
mbtn_left_dbl script-binding reset-or-gallery
wheel_up      script-message cursor-centric-zoom  0.1
wheel_down    script-message cursor-centric-zoom -0.1

# zoom
+ add video-zoom 0.5
- add video-zoom -0.5; script-message reset-pan-if-visible
= no-osd set video-zoom 0; script-message reset-pan-if-visible

# menus and actions
alt+x  script-message menu
DEL    script-message menu Delete
ctrl+p script-message menu Print

# directions
h     no-osd vf toggle hflip; show-text "Horizontal flip"
v     no-osd vf toggle vflip; show-text "Vertical flip"
r     script-message rotate-video 90; show-text "Clockwise rotation"
R     script-message rotate-video -90; show-text "Counter-clockwise rotation"
alt+r no-osd set video-rotate 0; show-text "Reset rotation"

# toggling between pixel-exact reproduction and interpolation
a cycle-values scale nearest ewa_lanczossharp

# screenshot of the window output
S screenshot window

# additional toys
d     script-message ruler
e     script-message equalizer-toggle
alt+e script-message equalizer-reset
